<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/direction_action_1"
        android:icon="@drawable/ic_swap_dir"
        android:title="@string/direction_menu_item"
        app:showAsAction="ifRoom"
        />
</menu>